# Nest

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
backend/Nest.Api/: Nest.Api.csproj  Program.cs  appsettings.json
backend/Nest.Api/Controllers/: AccountsController.cs  ApiKeysController.cs  AssetsController.cs  AttachmentsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExchangeRatesController.cs  LiabilitiesController.cs  PlannedPaymentsController.cs  TransactionTemplatesController.cs  TransactionsController.cs  WorkspaceCurrenciesController.cs  WorkspacesController.cs
backend/Nest.Api/Extensions/: ApiKeyAuthHandler.cs  JwtExtensions.cs  SwaggerLoginPage.cs
backend/Nest.Api/Helpers/: CurrencyHelper.cs
backend/Nest.Infrastructure/: DependencyInjection.cs  Nest.Infrastructure.csproj
backend/Nest.Infrastructure/Data/: AppUser.cs  NestDbContext.cs  NestDbContextFactory.cs
backend/Nest.Infrastructure/Data/Configurations/: TransactionConfiguration.cs  (+2 more)
backend/Nest.Infrastructure/Migrations/: 20260615213040_InitialCreate.Designer.cs  20260615213040_InitialCreate.cs  20260621200552_AddTransactionTemplates.Designer.cs  20260621200552_AddTransactionTemplates.cs  20260621201116_AddActivityLog.Designer.cs  20260621201116_AddActivityLog.cs  20260621203215_AddPlannedPaymentSkip.Designer.cs  20260621203215_AddPlannedPaymentSkip.cs  20260621204535_AddAssetAttachments.Designer.cs  20260621204535_AddAssetAttachments.cs  20260621210330_AddWorkspaceInvites.Designer.cs  20260621210330_AddWorkspaceInvites.cs  20260627133943_AddApiKeys.Designer.cs  20260627133943_AddApiKeys.cs  20260627170343_AddWorkspaceCurrencies.Designer.cs  20260627170343_AddWorkspaceCurrencies.cs  NestDbContextModelSnapshot.cs
backend/Nest.Infrastructure/Services/: ApiKeyService.cs  EmailService.cs  MinioService.cs  NtfyService.cs  SchedulerService.cs  TokenService.cs
(+108 files in other folders)
